.Profile-image img{
    border-radius: 100%;
    width: 40%;
}

.Profile-image{
    text-align: center;
}


/*---------------------------------------
blog Card
---------------------------------------*/
.Card{
    margin-top: 50px;
}

.card-blog {
    position: relative;
}

.card-blog img{
    width: 100%;
    border: solid 3px black;
}

.Card-warpper {
    display: grid;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;

}

.card-content {
    margin-top: 20px;
}


@media (max-width: 	1140px) {
    .Card-warpper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 	767px) {
    .Card-warpper {
        grid-template-columns: 1fr;
    }
}